<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      /* write CSS here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        height: 100vh;
        background-color: gray;
      }
      .tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 900px;
        background-color: white;
        padding: 30px 20px 20px 20px;
      }
      .tab-titleflex {
        display: flex;
        align-items: center;
      }
      .title-1,
      .title-4,
      .title-3,
      .title-2 {
        font-size: 23px;
        color: gray;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 10px 20px;
        border: none;
        background-color: white;
      }
      .title-1:hover,
      .title-4:hover,
      .title-3:hover,
      .title-2:hover {
        color: blue;
        box-shadow: inset 0 -2px 0 blue;
        cursor: pointer;
      }
      .border {
        height: 1px;
        width: 100%;
        background-color: rgba(92, 91, 91, 0.096);
      }
      .content {
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: rgb(61, 60, 60);
        margin-top: 20px;
        padding: 20px 10px;
        background-color: rgba(34, 34, 34, 0.075);
        border-radius: 5px;
      }
      .dashboard-content,
      .settings-content,
      .profile-content,
      .contacts-content {
        font-weight: 400;
        color: black;
      }
      .active {
        color: blue;
        box-shadow: inset 0 -2px 0 blue;
        cursor: pointer;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="tab">
        <div class="tab-titleflex">
          <button class="title-1">Profile</button>
          <button class="title-2">Dashboard</button>
          <button class="title-3">Settings</button>
          <button class="title-4">Contacts</button>
        </div>
        <hr class="border" />
        <h1 class="content">
          This is some placeholder content the
          <span class="profile-content">Profile tab's associated content.</span>
          <span class="dashboard-content"
            >Dashboard tab's associated content.</span
          >
          <span class="settings-content"
            >Settings tab's associated content.</span
          >
          <span class="contacts-content"
            >Contacts tab's associated content.</span
          >
          Clicking another tab will toggle the visibility of this one for the
          next. The tab JavaScript swaps classes to control the content
          visibility and styling.
        </h1>
      </section>
    </div>
  </body>
  <script>
    // write javascript here
    const profile = document.querySelector(".title-1");
    const dashboard = document.querySelector(".title-2");
    const setting = document.querySelector(".title-3");
    const contact = document.querySelector(".title-4");
    const profileContent = document.querySelector(".profile-content");
    const dashboardContent = document.querySelector(".dashboard-content");
    const settingContent = document.querySelector(".settings-content");
    const contactContent = document.querySelector(".contacts-content");
    document.querySelector(".title-1").addEventListener("click", function () {
      profile.classList.add("active");
      dashboard.classList.remove("active");
      setting.classList.remove("active");
      contact.classList.remove("active");
      profileContent.classList.remove("hidden");
      dashboardContent.classList.add("hidden");
      settingContent.classList.add("hidden");
      contactContent.classList.add("hidden");
    });
    document.querySelector(".title-2").addEventListener("click", function () {
      profile.classList.remove("active");
      dashboard.classList.add("active");
      setting.classList.remove("active");
      contact.classList.remove("active");
      profileContent.classList.add("hidden");
      dashboardContent.classList.remove("hidden");
      settingContent.classList.add("hidden");
      contactContent.classList.add("hidden");
    });
    document.querySelector(".title-3").addEventListener("click", function () {
      profile.classList.remove("active");
      dashboard.classList.remove("active");
      setting.classList.add("active");
      contact.classList.remove("active");
      profileContent.classList.add("hidden");
      dashboardContent.classList.add("hidden");
      settingContent.classList.remove("hidden");
      contactContent.classList.add("hidden");
    });
    document.querySelector(".title-4").addEventListener("click", function () {
      profile.classList.remove("active");
      dashboard.classList.remove("active");
      setting.classList.remove("active");
      contact.classList.add("active");
      profileContent.classList.add("hidden");
      dashboardContent.classList.add("hidden");
      settingContent.classList.add("hidden");
      contactContent.classList.remove("hidden");
    });
    document.querySelector(".title-1").click();
  </script>
</html>
