<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      html {
        font-size: 60%;
      }
      body {
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
        width: 100vw;
        height: 100vh;
      }
      .topbar {
        position: relative;
        display: flex;
        align-items: center;
        background-color: #fbead8;
        justify-content: space-between;
        padding: 0 4rem;
        height: 10rem;
        width: 100%;
      }
      .symbol {
        height: 2.5rem;
      }
      .links,
      .items {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 4rem;
      }

      .link {
        color: #000000;
        font-size: 2rem;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
      }

      .button-login {
        padding: 1rem 2rem;
        background-color: #f8890a;
        font-size: 1.8rem;
        color: white;
        text-decoration: none;
        font-weight: 500;
        border-radius: 0.8rem;
      }
      .button-login:hover {
        background-color: #e6881e;
      }
      .hide {
        display: none;
      }
      .btn {
        height: 5rem;
        width: 5rem;
        margin-right: 1.2rem;
        cursor: pointer;
        z-index: 1000;
      }
      .btn-close {
        position: absolute;
        right: 4%;
        top: 4%;
        border: 3px solid #d9821f;
      }
      .items {
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #f5f5f5;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .menu-item {
        font-size: 2.5rem !important;
        font-weight: 600 !important;
        cursor: pointer;
      }
      @media (max-width: 80em) {
        html {
          font-size: 57%;
        }
      }
      @media (max-width: 70em) {
        html {
          font-size: 54%;
        }
      }
      @media (max-width: 60em) {
        html {
          font-size: 48%;
        }
      }
      @media (max-width: 768px) {
        .links {
          display: none;
        }
        .btn-menu {
          display: block;
        }
      }
      .menu {
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <header class="topbar">
      <a href="#">
        <img src="logo.png" alt="logo" class="symbol" />
      </a>
      <nav class="navigation">
        <ul class="links">
          <li><a href="#" class="link">How it works</a></li>
          <li><a href="#" class="link">Meals</a></li>
          <li><a href="#" class="link">Testimonials</a></li>
          <li><a href="#" class="link">Pricing</a></li>
          <li><a href="#" class="button-login">Try for free</a></li>
        </ul>
      </nav>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn btn-menu hide"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
        />
      </svg>
    </header>
    <nav class="dropdown hide">
      <ul class="items">
        <li><a href="#" class="link menu">How it works</a></li>
        <li><a href="#" class="link menu">Meals</a></li>
        <li><a href="#" class="link menu">Testimonials</a></li>
        <li><a href="#" class="link menu">Pricing</a></li>
        <li><a href="#" class="button-login menu">Try for free</a></li>
      </ul>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn btn-close"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M6 18 18 6M6 6l12 12"
        />
      </svg>
    </nav>
  </body>
  <script>
    const menuBtn = document.querySelector(".btn-menu");
    const closeBtn = document.querySelector(".btn-close");
    const bar = document.querySelector(".topbar");
    const dropdown = document.querySelector(".dropdown");

    menuBtn.addEventListener("click", function () {
      bar.classList.add("hide");
      dropdown.classList.remove("hide");
    });
    closeBtn.addEventListener("click", function () {
      bar.classList.remove("hide");
      dropdown.classList.add("hide");
    });
  </script>
</html>
