<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        height: 100vh;
        background-color: gray;
      }
      .accordian {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 900px;
        background-color: white;
        padding: 10px;
      }
      .content {
        border: 1px solid grey;
        border-radius: 5px;
      }
      .firstaccordian,
      .secondaccordian,
      .thirdaccordian {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 9px;
        border-bottom: 1px solid gray;
      }

      .arrow1,
      .arrow2,
      .arrow3 {
        font-size: 25px;
        color: black;
      }
      .firstaccordian:hover .title1,
      .firstaccordian:hover .arrow1,
      .firstaccordian:hover {
        color: blue;
        cursor: pointer;
      }
      .secondaccordian:hover .title2,
      .secondaccordian:hover .arrow2,
      .secondaccordian:hover {
        color: blue;
        cursor: pointer;
      }
      .thirdaccordian:hover .title3,
      .thirdaccordian:hover .arrow3,
      .thirdaccordian:hover {
        color: blue;
        cursor: pointer;
      }
      .title1,
      .title2,
      .title3 {
        font-size: 20px;
        color: black;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .desc1,
      .desc2 {
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 15px 9px;
        border-bottom: 1px solid gray;
      }
      .desc3 {
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 15px 9px;
      }
      .boldfont {
        color: black;
        font-weight: 700;
      }
      .redfont {
        color: red;
      }
      .active {
        color: blue;
        cursor: pointer;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="accordian">
        <div class="content">
          <!-- _______________1__________________ -->
          <section class="firstaccordian">
            <h1 class="title1">Accordian Item #1</h1>
            <ion-icon class="arrow1" name="chevron-down-outline"></ion-icon>
          </section>
          <h1 class="desc1 hidden">
            <span class="boldfont"
              >This is the first item's accordion body.</span
            >
            It is shown by default, until the collapse plugin adds the
            appropriate classes that we use to style each element.
            <span class="redfont">.accordion-body</span>, though the transition
            does limit overflow.
          </h1>
          <!-- __________________2___________________ -->
          <section class="secondaccordian">
            <h1 class="title2">Accordian Item #2</h1>
            <ion-icon class="arrow2" name="chevron-down-outline"></ion-icon>
          </section>
          <h1 class="desc2 hidden">
            <span class="boldfont"
              >This is the second item's accordion body.</span
            >
            It is shown by default, until the collapse plugin adds the classes
            that we use to style each element.
            <span class="redfont">.accordion-body</span>, though the transition
            does limit overflow.
          </h1>

          <!-- ----------------3-------------- -->
          <section class="thirdaccordian">
            <h1 class="title3">Accordian Item #3</h1>
            <ion-icon class="arrow3" name="chevron-down-outline"></ion-icon>
          </section>
          <h1 class="desc3 hidden">
            <span class="boldfont"
              >This is the third item's accordion body.</span
            >
            It is shown by default, until the collapse plugin adds the
            appropriate classes that we use to style each element.
            <span class="redfont">.accordion-body</span>, though the transition
            does limit overflow.
          </h1>
        </div>
      </section>
    </div>
  </body>
  <script>
    const firstacc = document.querySelector(".firstaccordian");
    const secondacc = document.querySelector(".secondaccordian");
    const thirdacc = document.querySelector(".thirdaccordian");
    const title1 = document.querySelector(".title1");
    const title2 = document.querySelector(".title2");
    const title3 = document.querySelector(".title3");
    const arrow1 = document.querySelector(".arrow1");
    const arrow2 = document.querySelector(".arrow2");
    const arrow3 = document.querySelector(".arrow3");
    const desc1 = document.querySelector(".desc1");
    const desc2 = document.querySelector(".desc2");
    const desc3 = document.querySelector(".desc3");
    function updateArrow(desc, arrow) {
      if (desc.classList.contains("hidden")) {
        arrow.setAttribute("name", "chevron-down-outline");
      } else {
        arrow.setAttribute("name", "chevron-up-outline");
      }
    }

    firstacc.addEventListener("click", function () {
      desc1.classList.remove("hidden");
      desc2.classList.add("hidden");
      desc3.classList.add("hidden");

      title1.classList.add("active");
      arrow1.classList.add("active");
      title2.classList.remove("active");
      arrow2.classList.remove("active");
      title3.classList.remove("active");
      arrow3.classList.remove("active");
      updateArrow(desc1, arrow1);
      updateArrow(desc2, arrow2);
      updateArrow(desc3, arrow3);
    });
    secondacc.addEventListener("click", function () {
      desc1.classList.add("hidden");
      desc2.classList.remove("hidden");
      desc3.classList.add("hidden");

      title1.classList.remove("active");
      arrow1.classList.remove("active");
      title2.classList.add("active");
      arrow2.classList.add("active");
      title3.classList.remove("active");
      arrow3.classList.remove("active");
      updateArrow(desc1, arrow1);
      updateArrow(desc2, arrow2);
      updateArrow(desc3, arrow3);
    });
    thirdacc.addEventListener("click", function () {
      desc1.classList.add("hidden");
      desc2.classList.add("hidden");
      desc3.classList.remove("hidden");

      title1.classList.remove("active");
      arrow1.classList.remove("active");
      title2.classList.remove("active");
      arrow2.classList.remove("active");
      title3.classList.add("active");
      arrow3.classList.add("active");
      updateArrow(desc1, arrow1);
      updateArrow(desc2, arrow2);
      updateArrow(desc3, arrow3);
    });

    firstacc.click();
  </script>
</html>
